<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DxO-gq-2Db">
            <objects>
                <navigationController storyboardIdentifier="SSMainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLG-hp-yrv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drc-bZ-2WP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yb-pz-x5z" kind="relationship" relationship="rootViewController" id="NnP-YP-cN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9u-jx-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="158"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J2e-fh-Eb4">
            <objects>
                <viewController storyboardIdentifier="SSHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yb-pz-x5z" customClass="SSHomeViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwT-M5-UcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-oM-6xq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SSHomeViewControllerCell" id="Xy0-YA-e4d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xy0-YA-e4d" id="YED-0B-Mn7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2yb-pz-x5z" id="NWq-TJ-cKk"/>
                                    <outlet property="delegate" destination="2yb-pz-x5z" id="Ddl-vn-hCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROc-He-aK5" firstAttribute="trailing" secondItem="0a0-oM-6xq" secondAttribute="trailing" id="J9v-5b-ouW"/>
                            <constraint firstItem="0a0-oM-6xq" firstAttribute="leading" secondItem="ROc-He-aK5" secondAttribute="leading" id="Wdb-vh-E1F"/>
                            <constraint firstItem="ROc-He-aK5" firstAttribute="bottom" secondItem="0a0-oM-6xq" secondAttribute="bottom" id="jiG-IV-Kia"/>
                            <constraint firstItem="0a0-oM-6xq" firstAttribute="top" secondItem="ROc-He-aK5" secondAttribute="top" id="qlg-qC-dVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROc-He-aK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="H31-fu-xqm"/>
                    <connections>
                        <outlet property="tableView" destination="0a0-oM-6xq" id="EGK-8b-UVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9g-Fg-Fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="158"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="DzS-cj-5w2">
            <objects>
                <viewController storyboardIdentifier="SSTimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xO2-LI-vy0" customClass="SSTimelineViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgE-Xe-2mY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKX-Ow-lKf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkL-RM-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="158"/>
        </scene>
        <!--Expand View Controller-->
        <scene sceneID="UtW-dA-D2e">
            <objects>
                <viewController storyboardIdentifier="SSExpandViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vev-xj-AmS" customClass="SSExpandViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6c-eC-Krs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-eA-hu0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SSExpandViewControllerCell" id="Yn1-Rr-XcI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn1-Rr-XcI" id="dCn-mD-Ia5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vev-xj-AmS" id="OiP-dv-cEH"/>
                                    <outlet property="delegate" destination="vev-xj-AmS" id="RwO-Ld-kS2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ErS-eA-hu0" firstAttribute="leading" secondItem="U5p-hS-uFx" secondAttribute="leading" id="1gy-Gz-4rd"/>
                            <constraint firstItem="U5p-hS-uFx" firstAttribute="trailing" secondItem="ErS-eA-hu0" secondAttribute="trailing" id="7Xd-rz-Qpo"/>
                            <constraint firstItem="ErS-eA-hu0" firstAttribute="top" secondItem="U5p-hS-uFx" secondAttribute="top" id="Gg4-jh-p3x"/>
                            <constraint firstItem="U5p-hS-uFx" firstAttribute="bottom" secondItem="ErS-eA-hu0" secondAttribute="bottom" id="kJe-wq-Pcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5p-hS-uFx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ErS-eA-hu0" id="m3l-KZ-AJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6q-Ly-XMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="158"/>
        </scene>
        <!--Edit Action View Controller-->
        <scene sceneID="a1V-vp-6Sm">
            <objects>
                <viewController storyboardIdentifier="SSEditActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xcs-Ia-OCs" customClass="SSEditActionViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkL-x9-942">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vdG-05-PUz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eel-tk-IsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="158"/>
        </scene>
    </scenes>
</document>
