<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Page View Controller-->
        <scene sceneID="i6M-IT-U6Q">
            <objects>
                <pageViewController storyboardIdentifier="SSIntroductionPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hhe-BS-uNK" customClass="SSIntroductionPageViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqg-A4-VP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="139"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="vcO-Cg-vu5">
            <objects>
                <viewController storyboardIdentifier="SSFirstOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hkK-gm-XFB" customClass="SSFirstOnboardingViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QF-LN-kEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-pe-ing" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="123" y="249" width="129.5" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-5K-0Qs" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="77" y="331" width="222" height="57.5"/>
                                <string key="text">for those who want to
achieve their goals</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3d2-pe-ing" firstAttribute="centerX" secondItem="3QF-LN-kEi" secondAttribute="centerX" id="JKh-C9-rog"/>
                            <constraint firstItem="3d2-pe-ing" firstAttribute="top" secondItem="m5j-o7-LuT" secondAttribute="top" constant="229" id="aeZ-CP-cWm"/>
                            <constraint firstItem="t2A-5K-0Qs" firstAttribute="top" secondItem="3d2-pe-ing" secondAttribute="bottom" id="tkq-uY-Xog"/>
                            <constraint firstItem="t2A-5K-0Qs" firstAttribute="centerX" secondItem="3QF-LN-kEi" secondAttribute="centerX" id="xfi-xG-jFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5j-o7-LuT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntb-fj-gXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="139"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="eYY-2z-5dD">
            <objects>
                <viewController storyboardIdentifier="SSSecondOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUh-Jr-2mF" customClass="SSSecondOnboardingViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5l-NM-GNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first, set your goal, which is really  important for you and make it very  specific, then set a due date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-W8-yG6" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="237" width="266.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-XI-Z9L" customClass="SSCreateGoalView" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="20" y="307" width="335" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Kgf-46-i1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bfl-XJ-gSD" firstAttribute="trailing" secondItem="O2B-XI-Z9L" secondAttribute="trailing" constant="20" id="YAG-6L-Czp"/>
                            <constraint firstItem="vJY-W8-yG6" firstAttribute="centerX" secondItem="j5l-NM-GNj" secondAttribute="centerX" id="a4A-OL-Dv6"/>
                            <constraint firstItem="O2B-XI-Z9L" firstAttribute="leading" secondItem="bfl-XJ-gSD" secondAttribute="leading" constant="20" id="b02-0Q-eFW"/>
                            <constraint firstItem="O2B-XI-Z9L" firstAttribute="top" secondItem="vJY-W8-yG6" secondAttribute="bottom" constant="9" id="p9H-TZ-4iS"/>
                            <constraint firstItem="vJY-W8-yG6" firstAttribute="top" secondItem="bfl-XJ-gSD" secondAttribute="top" constant="217" id="ygh-ok-955"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfl-XJ-gSD"/>
                    </view>
                    <connections>
                        <outlet property="createGoalView" destination="O2B-XI-Z9L" id="b8P-GT-fMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRV-Y5-98p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Third Onboarding View Controller-->
        <scene sceneID="84g-hy-KL4">
            <objects>
                <viewController storyboardIdentifier="SSThirdOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKy-3w-xLt" customClass="SSThirdOnboardingViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwl-mu-odq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-6f-9oS" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="19" y="224" width="337" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-9y-oih" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="258.5" width="338.5" height="57.5"/>
                                <string key="text">next step is going to be creating an action plan timeline that will help you complete your goals. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-Xq-NrC" userLabel="TimeLineView">
                                <rect key="frame" x="25" y="364" width="283.5" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-bm-65G" userLabel="Stack View First">
                                        <rect key="frame" x="94" y="20" width="159.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 10th, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00C-jD-xpc" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run 5km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-ko-Pll" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19.5" width="159.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FxF-ko-Pll" firstAttribute="centerX" secondItem="Foq-bm-65G" secondAttribute="centerX" id="Y3h-nd-lXi"/>
                                            <constraint firstItem="00C-jD-xpc" firstAttribute="centerX" secondItem="Foq-bm-65G" secondAttribute="centerX" id="xri-yl-OHV"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_TimeLine" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-BQ-P0f" userLabel="TimeLineImageView">
                                        <rect key="frame" x="25" y="20" width="3" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="LiH-Fh-sgG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-fk-mk1" userLabel="CircleOne" customClass="SSTimeLinePointView" customModule="Stakes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="48.5" width="13" height="13"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="UVr-CE-I29"/>
                                            <constraint firstAttribute="height" constant="13" id="dib-F3-nnO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EET-3V-0xe" userLabel="CircleTwo" customClass="SSTimeLinePointView" customModule="Stakes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="166.5" width="13" height="13"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="2fC-1V-bPG"/>
                                            <constraint firstAttribute="height" constant="13" id="zR0-O6-paX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-nb-XWK" userLabel="Stack View Second">
                                        <rect key="frame" x="84" y="138" width="179.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 10th, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-cM-MzL" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run 10km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-Kq-bJ0" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19.5" width="179.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0bR-Kq-bJ0" firstAttribute="centerX" secondItem="CCH-nb-XWK" secondAttribute="centerX" id="fEh-F2-VGa"/>
                                            <constraint firstItem="Cp4-cM-MzL" firstAttribute="centerX" secondItem="CCH-nb-XWK" secondAttribute="centerX" id="lUz-E5-I6L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="2Ri-lA-hab"/>
                                    <constraint firstItem="CCH-nb-XWK" firstAttribute="top" secondItem="FxF-ko-Pll" secondAttribute="bottom" constant="48" id="2qu-gO-ief"/>
                                    <constraint firstItem="CCH-nb-XWK" firstAttribute="centerY" secondItem="EET-3V-0xe" secondAttribute="centerY" id="6ep-nc-Pov"/>
                                    <constraint firstItem="QsU-BQ-P0f" firstAttribute="leading" secondItem="5h7-Xq-NrC" secondAttribute="leading" constant="25" id="C47-bB-hWy"/>
                                    <constraint firstAttribute="width" constant="283.5" id="MIl-FK-fQX"/>
                                    <constraint firstItem="Foq-bm-65G" firstAttribute="top" secondItem="5h7-Xq-NrC" secondAttribute="top" constant="20" id="R29-As-dUt"/>
                                    <constraint firstItem="QsU-BQ-P0f" firstAttribute="top" secondItem="Foq-bm-65G" secondAttribute="top" id="Sh1-ql-zJG"/>
                                    <constraint firstItem="EET-3V-0xe" firstAttribute="centerX" secondItem="QsU-BQ-P0f" secondAttribute="centerX" id="aQ4-cy-elD"/>
                                    <constraint firstItem="QsU-BQ-P0f" firstAttribute="bottom" secondItem="CCH-nb-XWK" secondAttribute="bottom" id="aeB-p7-P5V"/>
                                    <constraint firstItem="Etd-fk-mk1" firstAttribute="centerY" secondItem="Foq-bm-65G" secondAttribute="centerY" id="fZ0-oP-ct9"/>
                                    <constraint firstItem="Foq-bm-65G" firstAttribute="leading" secondItem="QsU-BQ-P0f" secondAttribute="trailing" constant="66" id="kpY-lH-dFB"/>
                                    <constraint firstItem="CCH-nb-XWK" firstAttribute="centerX" secondItem="Foq-bm-65G" secondAttribute="centerX" id="swn-zn-Mav"/>
                                    <constraint firstItem="Etd-fk-mk1" firstAttribute="centerX" secondItem="QsU-BQ-P0f" secondAttribute="centerX" id="xnD-gm-xUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eh6-9y-oih" firstAttribute="centerX" secondItem="Iwl-mu-odq" secondAttribute="centerX" id="3c2-OD-fPj"/>
                            <constraint firstItem="5h7-Xq-NrC" firstAttribute="leading" secondItem="G0u-ic-4sS" secondAttribute="leading" constant="25" id="Hwd-47-mq6"/>
                            <constraint firstItem="OV6-6f-9oS" firstAttribute="top" secondItem="G0u-ic-4sS" secondAttribute="top" constant="204" id="Llw-kE-Ikn"/>
                            <constraint firstItem="G0u-ic-4sS" firstAttribute="trailing" secondItem="OV6-6f-9oS" secondAttribute="trailing" constant="19" id="f3v-rW-cTu"/>
                            <constraint firstItem="OV6-6f-9oS" firstAttribute="leading" secondItem="G0u-ic-4sS" secondAttribute="leading" constant="19" id="pib-I1-8E9"/>
                            <constraint firstItem="eh6-9y-oih" firstAttribute="top" secondItem="OV6-6f-9oS" secondAttribute="bottom" constant="3" id="qi3-sb-gaX"/>
                            <constraint firstItem="5h7-Xq-NrC" firstAttribute="top" secondItem="eh6-9y-oih" secondAttribute="bottom" constant="48" id="wdq-5S-fCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0u-ic-4sS"/>
                    </view>
                    <connections>
                        <outlet property="timeLineView" destination="5h7-Xq-NrC" id="5AO-To-jUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APL-m0-8mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Fourth Onboarding View Controller-->
        <scene sceneID="1Bl-IS-vKx">
            <objects>
                <viewController storyboardIdentifier="SSFourthOnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7oL-u8-kBC" customClass="SSFourthOnboardingViewController" customModule="Stakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bm-oB-8I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-mA-i0D" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="118.5" y="204" width="138.5" height="62.5"/>
                                <string key="text">Let’s Make
It Interesting</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most people quit halfway through. betting on yourself is a way  to change it. literally. so, how much do you trust in yourself?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-MF-fm1" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="19" y="272.5" width="337" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i.e. you don’t need to bet a ton of money. but make its sendible to try harder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-i3-wiE" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="339" width="260.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$99.99" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-Sz-Sqn" customClass="SSBaseTextField" customModule="Stakes" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="393" width="200" height="72"/>
                                <color key="textColor" red="1" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pbT-Sz-Sqn" firstAttribute="top" secondItem="HXg-i3-wiE" secondAttribute="bottom" constant="30" id="03S-Rh-9PT"/>
                            <constraint firstItem="HXg-i3-wiE" firstAttribute="centerX" secondItem="2bm-oB-8I4" secondAttribute="centerX" id="AFi-ws-BFc"/>
                            <constraint firstItem="pbT-Sz-Sqn" firstAttribute="centerX" secondItem="2bm-oB-8I4" secondAttribute="centerX" id="TpQ-9o-eG6"/>
                            <constraint firstItem="YpW-MF-fm1" firstAttribute="top" secondItem="PT5-mA-i0D" secondAttribute="bottom" constant="6" id="Uom-3v-zV2"/>
                            <constraint firstItem="PT5-mA-i0D" firstAttribute="centerX" secondItem="2bm-oB-8I4" secondAttribute="centerX" id="jA5-qU-9TH"/>
                            <constraint firstItem="HXg-i3-wiE" firstAttribute="top" secondItem="YpW-MF-fm1" secondAttribute="bottom" constant="9" id="n2t-Mg-V6p"/>
                            <constraint firstItem="PT5-mA-i0D" firstAttribute="top" secondItem="X6S-55-sO2" secondAttribute="top" constant="184" id="r1X-pu-jnD"/>
                            <constraint firstItem="YpW-MF-fm1" firstAttribute="centerX" secondItem="2bm-oB-8I4" secondAttribute="centerX" id="wjg-aw-NHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6S-55-sO2"/>
                    </view>
                    <connections>
                        <outlet property="tipLabel" destination="HXg-i3-wiE" id="P8R-Hd-ccP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLe-wj-Agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding_TimeLine" width="3" height="131"/>
    </resources>
</document>
