<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSComlpeteActionAlertView" customModule="Stakes" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="vrV-A7-Epl" id="pJa-23-h2C"/>
                <outlet property="descriptionLabel" destination="771-Ko-3rP" id="NdV-FK-eTO"/>
                <outlet property="titleLabel" destination="5gP-UD-SfJ" id="RWw-JN-SVV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-PV-84F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-UD-SfJ" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                            <rect key="frame" x="128" y="10" width="120" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep crushing your actions plan!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-A7-Epl" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                            <rect key="frame" x="20" y="89.5" width="335" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-u6-ADZ">
                            <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="K3f-GT-4JD"/>
                                <constraint firstAttribute="width" constant="30" id="sF2-5n-KH0"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tappedCloseAlertButton:" destination="-1" eventType="touchUpInside" id="Thy-dI-Bqo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed your action, saved your stake and earned points." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="771-Ko-3rP" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                            <rect key="frame" x="10" y="36" width="355" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vrV-A7-Epl" secondAttribute="bottom" constant="15" id="5PQ-ZY-O4r"/>
                        <constraint firstAttribute="trailing" secondItem="vrV-A7-Epl" secondAttribute="trailing" constant="20" id="7Em-Hh-hfl"/>
                        <constraint firstItem="771-Ko-3rP" firstAttribute="top" secondItem="5gP-UD-SfJ" secondAttribute="bottom" constant="6" id="O28-LA-kPG"/>
                        <constraint firstItem="5gP-UD-SfJ" firstAttribute="top" secondItem="GqQ-PV-84F" secondAttribute="top" constant="10" id="Qe3-YB-xSn"/>
                        <constraint firstItem="771-Ko-3rP" firstAttribute="leading" secondItem="GqQ-PV-84F" secondAttribute="leading" constant="10" id="T3t-fC-Z0Q"/>
                        <constraint firstItem="vrV-A7-Epl" firstAttribute="leading" secondItem="GqQ-PV-84F" secondAttribute="leading" constant="20" id="YMs-CQ-Ngy"/>
                        <constraint firstItem="SiN-u6-ADZ" firstAttribute="top" secondItem="GqQ-PV-84F" secondAttribute="top" id="drG-ea-6vr"/>
                        <constraint firstAttribute="trailing" secondItem="771-Ko-3rP" secondAttribute="trailing" constant="10" id="mxc-Yu-vZr"/>
                        <constraint firstAttribute="trailing" secondItem="SiN-u6-ADZ" secondAttribute="trailing" id="oIJ-39-tES"/>
                        <constraint firstItem="5gP-UD-SfJ" firstAttribute="centerX" secondItem="GqQ-PV-84F" secondAttribute="centerX" id="u7f-oz-T0L"/>
                        <constraint firstItem="vrV-A7-Epl" firstAttribute="top" secondItem="771-Ko-3rP" secondAttribute="bottom" constant="15" id="zhY-Ao-vXZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GqQ-PV-84F" secondAttribute="trailing" id="Mgr-dn-QSc"/>
                <constraint firstItem="GqQ-PV-84F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vnu-ce-yqh"/>
                <constraint firstItem="GqQ-PV-84F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nh8-Nr-OUi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-104" y="48"/>
        </view>
    </objects>
</document>
