<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSShareGoalAlertView">
            <connections>
                <outlet property="pointsLabel" destination="rQA-6K-kUN" id="gMb-9F-p4p"/>
                <outlet property="titleLabel" destination="rmj-Yc-5e7" id="eTv-Wp-Cl3"/>
                <outlet property="titleView" destination="mYd-mJ-lBR" id="u3T-ZM-V0G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-1q-6ff" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-mJ-lBR" userLabel="TitleView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="iy7-4J-V4g"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your goal on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-Yc-5e7" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                            <rect key="frame" x="107" y="18" width="161.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-k0-bbh">
                            <rect key="frame" x="175.5" y="80" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Qk7-ir-5oY"/>
                                <constraint firstAttribute="height" constant="24" id="SIe-mC-A46"/>
                            </constraints>
                            <state key="normal" image="google_icon"/>
                            <connections>
                                <action selector="tappedGoogleButton:" destination="-1" eventType="touchUpInside" id="rwq-Ry-NS1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-cy-Cs5">
                            <rect key="frame" x="235.5" y="80" width="24" height="24"/>
                            <state key="normal" image="twitter_icon"/>
                            <connections>
                                <action selector="tappedTwitterButton:" destination="-1" eventType="touchUpInside" id="YWe-0d-egm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-6K-kUN" customClass="SSBaseLabel" customModule="Stakes" customModuleProvider="target">
                            <rect key="frame" x="170.5" y="126" width="34" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_star" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-WR-VyR">
                            <rect key="frame" x="217.5" y="126" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="6Yi-gK-q5m"/>
                                <constraint firstAttribute="width" constant="19" id="nKU-Mb-Hbt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-kM-Nrj">
                            <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M8V-gT-4La"/>
                                <constraint firstAttribute="width" constant="30" id="RIU-tl-6dm"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tappedCloseAlertButton:" destination="-1" eventType="touchUpInside" id="5xg-BK-rMz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-Kt-VJu">
                            <rect key="frame" x="115.5" y="80" width="24" height="24"/>
                            <state key="normal" image="fb_icon"/>
                            <connections>
                                <action selector="tappedFBButton:" destination="-1" eventType="touchUpInside" id="lZe-B0-rxK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rri-cy-Cs5" firstAttribute="leading" secondItem="QGN-k0-bbh" secondAttribute="trailing" constant="36" id="A7h-2y-2n4"/>
                        <constraint firstItem="QGN-k0-bbh" firstAttribute="centerX" secondItem="7xJ-1q-6ff" secondAttribute="centerX" id="AnU-PH-od9"/>
                        <constraint firstItem="QGN-k0-bbh" firstAttribute="top" secondItem="mYd-mJ-lBR" secondAttribute="bottom" constant="20" id="Gd8-7b-q4R"/>
                        <constraint firstItem="Rri-cy-Cs5" firstAttribute="height" secondItem="QGN-k0-bbh" secondAttribute="height" id="H6k-ha-fVw"/>
                        <constraint firstItem="rQA-6K-kUN" firstAttribute="bottom" secondItem="3hx-WR-VyR" secondAttribute="bottom" id="HHi-Xv-upV"/>
                        <constraint firstItem="QGN-k0-bbh" firstAttribute="centerX" secondItem="7xJ-1q-6ff" secondAttribute="centerX" id="IG6-Lf-arW"/>
                        <constraint firstItem="rQA-6K-kUN" firstAttribute="top" secondItem="QGN-k0-bbh" secondAttribute="bottom" constant="22" id="MDh-yA-9kG"/>
                        <constraint firstItem="rmj-Yc-5e7" firstAttribute="centerX" secondItem="7xJ-1q-6ff" secondAttribute="centerX" id="MfW-6t-g2c"/>
                        <constraint firstItem="QGN-k0-bbh" firstAttribute="leading" secondItem="jl5-Kt-VJu" secondAttribute="trailing" constant="36" id="PkW-Hl-knz"/>
                        <constraint firstAttribute="trailing" secondItem="9VI-kM-Nrj" secondAttribute="trailing" id="SY8-md-Fzm"/>
                        <constraint firstItem="jl5-Kt-VJu" firstAttribute="height" secondItem="QGN-k0-bbh" secondAttribute="height" id="Sf4-66-mvr"/>
                        <constraint firstItem="9VI-kM-Nrj" firstAttribute="top" secondItem="7xJ-1q-6ff" secondAttribute="top" id="X4z-Bv-yA7"/>
                        <constraint firstItem="QGN-k0-bbh" firstAttribute="centerY" secondItem="Rri-cy-Cs5" secondAttribute="centerY" id="av7-yN-TV5"/>
                        <constraint firstItem="3hx-WR-VyR" firstAttribute="top" secondItem="rQA-6K-kUN" secondAttribute="top" id="bmh-u9-Rmw"/>
                        <constraint firstItem="rmj-Yc-5e7" firstAttribute="centerY" secondItem="mYd-mJ-lBR" secondAttribute="centerY" id="ghk-ZV-yXg"/>
                        <constraint firstItem="mYd-mJ-lBR" firstAttribute="leading" secondItem="HaE-rw-zkk" secondAttribute="leading" id="gjC-IJ-h5K"/>
                        <constraint firstAttribute="bottom" secondItem="3hx-WR-VyR" secondAttribute="bottom" constant="12" id="hYe-mg-DHU"/>
                        <constraint firstItem="jl5-Kt-VJu" firstAttribute="width" secondItem="QGN-k0-bbh" secondAttribute="width" id="hcv-8g-DBh"/>
                        <constraint firstAttribute="trailing" secondItem="mYd-mJ-lBR" secondAttribute="trailing" id="lMH-1x-26q"/>
                        <constraint firstItem="mYd-mJ-lBR" firstAttribute="top" secondItem="7xJ-1q-6ff" secondAttribute="top" id="mWN-5o-nsJ"/>
                        <constraint firstItem="3hx-WR-VyR" firstAttribute="leading" secondItem="rQA-6K-kUN" secondAttribute="trailing" constant="13" id="rDA-aT-mrz"/>
                        <constraint firstItem="jl5-Kt-VJu" firstAttribute="centerY" secondItem="QGN-k0-bbh" secondAttribute="centerY" id="tKs-4Z-Mvd"/>
                        <constraint firstItem="Rri-cy-Cs5" firstAttribute="width" secondItem="QGN-k0-bbh" secondAttribute="width" id="vnn-x7-qnh"/>
                        <constraint firstItem="rQA-6K-kUN" firstAttribute="centerX" secondItem="7xJ-1q-6ff" secondAttribute="centerX" id="yMT-bx-76j"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HaE-rw-zkk"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="7xJ-1q-6ff" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IWp-W4-hJz"/>
                <constraint firstItem="7xJ-1q-6ff" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PSk-Wx-0b6"/>
                <constraint firstItem="7xJ-1q-6ff" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZeM-lO-4VK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="fb_icon" width="48" height="48"/>
        <image name="google_icon" width="40" height="40"/>
        <image name="twitter_icon" width="48" height="48"/>
        <image name="yellow_star" width="19" height="18"/>
    </resources>
</document>
